index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>INFINITE GENE RAY</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"><link rel="stylesheet" href="./css/style.css"></head><body><div id="app"><div class="container" v-cloak><div class="row"><div class="four columns"><img class="u-full-width" src="./media/rotate.gif"></div><div class="eight columns"><h1>INFINITE GENE RAY</h1><h3>REINTERPRETATION OF</h3><h3>NATURE'S HARMONIC</h3><h3>SIMULTANEOUS 4-DAY</h3><h1>TIME CUBE</h1></div></div><hr><p>{{text}}</p></div></div><script src="https://unpkg.com/vue@next"></script><script type="module" src="./js/main.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title INFINITE GENE RAY
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css')
    link(rel='stylesheet' href='./css/style.css')

  body
    #app
      .container(v-cloak)
        .row
          .four.columns
            img.u-full-width(src='./media/rotate.gif')
          .eight.columns
            h1 INFINITE GENE RAY
            h3 REINTERPRETATION OF
            h3 NATURE'S HARMONIC
            h3 SIMULTANEOUS 4-DAY
            h1 TIME CUBE
        hr
        p {{text}}

    script(src='https://unpkg.com/vue@next')
    script(type='module' src='./js/main.js')
